{
  "dataset": {
    "dimension": {
      "STATISTIC": {
        "label": "Statistic",
        "category": {
          "index": {
            "ED112C01": 0,
            "ED112C02": 1,
            "ED112C03": 2,
            "ED112C04": 3,
            "ED112C05": 4
          },
          "label": {
            "ED112C01": "Pupils who are repeating a grade and were in the same school in the previous year",
            "ED112C02": "Pupils who are repeating a grade and were in another school in the previous year",
            "ED112C03": "Male Pupils who are repeating a grade",
            "ED112C04": "Female Pupils who are repeating a grade",
            "ED112C05": "All Pupils who are repeating a grade"
          },
          "unit": {
            "ED112C01": {
              "base": "Number"
            },
            "ED112C02": {
              "base": "Number"
            },
            "ED112C03": {
              "base": "Number"
            },
            "ED112C04": {
              "base": "Number"
            },
            "ED112C05": {
              "base": "Number"
            }
          }
        }
      },
      "TLIST(A1)": {
        "label": "Year",
        "category": {
          "index": {
            "2017": 0,
            "2018": 1,
            "2019": 2,
            "2020": 3
          },
          "label": {
            "2017": "2017",
            "2018": "2018",
            "2019": "2019",
            "2020": "2020"
          }
        }
      },
      "C02447V03042": {
        "label": "School Programme",
        "category": {
          "index": {
            "1": 0,
            "111": 1,
            "112": 2,
            "113": 3,
            "114": 4,
            "115": 5,
            "116": 6,
            "117": 7,
            "118": 8
          },
          "label": {
            "1": "All first level school programmes",
            "111": "Junior infants",
            "112": "Senior infants",
            "113": "1st class",
            "114": "2nd class",
            "115": "3rd class",
            "116": "4th class",
            "117": "5th class",
            "118": "6th class"
          }
        }
      },
      "role": {
        "metric": [
          "STATISTIC"
        ],
        "time": [
          "TLIST(A1)"
        ]
      },
      "id": [
        "STATISTIC",
        "TLIST(A1)",
        "C02447V03042"
      ],
      "size": [
        5,
        4,
        9
      ]
    },
    "label": "Mainstream Pupils repeating a Grade in Primary School",
    "source": "Department of Education and Skills",
    "updated": "2020-11-17T11:00:00Z",
    "value": [
      1785.0,
      623.0,
      358.0,
      192.0,
      111.0,
      103.0,
      87.0,
      169.0,
      142.0,
      1568.0,
      554.0,
      384.0,
      192.0,
      87.0,
      84.0,
      94.0,
      116.0,
      57.0,
      1308.0,
      464.0,
      267.0,
      162.0,
      78.0,
      79.0,
      78.0,
      121.0,
      59.0,
      1247.0,
      465.0,
      257.0,
      134.0,
      56.0,
      69.0,
      88.0,
      114.0,
      64.0,
      637.0,
      190.0,
      89.0,
      80.0,
      46.0,
      75.0,
      55.0,
      63.0,
      39.0,
      636.0,
      176.0,
      102.0,
      100.0,
      67.0,
      60.0,
      49.0,
      61.0,
      21.0,
      669.0,
      172.0,
      111.0,
      109.0,
      73.0,
      62.0,
      63.0,
      46.0,
      33.0,
      615.0,
      194.0,
      76.0,
      60.0,
      50.0,
      52.0,
      75.0,
      71.0,
      37.0,
      1350.0,
      484.0,
      261.0,
      148.0,
      76.0,
      90.0,
      76.0,
      125.0,
      90.0,
      1190.0,
      394.0,
      285.0,
      153.0,
      95.0,
      65.0,
      67.0,
      81.0,
      50.0,
      1100.0,
      354.0,
      236.0,
      157.0,
      81.0,
      72.0,
      66.0,
      91.0,
      43.0,
      976.0,
      369.0,
      199.0,
      90.0,
      48.0,
      57.0,
      66.0,
      100.0,
      47.0,
      1072.0,
      329.0,
      186.0,
      124.0,
      81.0,
      88.0,
      66.0,
      107.0,
      91.0,
      1014.0,
      336.0,
      201.0,
      139.0,
      59.0,
      79.0,
      76.0,
      96.0,
      28.0,
      877.0,
      282.0,
      142.0,
      114.0,
      70.0,
      69.0,
      75.0,
      76.0,
      49.0,
      886.0,
      290.0,
      134.0,
      104.0,
      58.0,
      64.0,
      97.0,
      85.0,
      54.0,
      2422.0,
      813.0,
      447.0,
      272.0,
      157.0,
      178.0,
      142.0,
      232.0,
      181.0,
      2204.0,
      730.0,
      486.0,
      292.0,
      154.0,
      144.0,
      143.0,
      177.0,
      78.0,
      1977.0,
      636.0,
      378.0,
      271.0,
      151.0,
      141.0,
      141.0,
      167.0,
      92.0,
      1862.0,
      659.0,
      333.0,
      194.0,
      106.0,
      121.0,
      163.0,
      185.0,
      101.0
    ]
  }
}